# kotlin

./: README.md  build.gradle
src/main/kotlin/com/example/kotlin/: KotlinApplication.kt
src/main/kotlin/com/example/kotlin/annotation/: Password.kt  PasswordValidator.kt
src/main/kotlin/com/example/kotlin/config/: SecurityConfig.kt
src/main/kotlin/com/example/kotlin/controller/: AuthenticationController.kt  ClientController.kt
src/main/kotlin/com/example/kotlin/dto/: ClientDto.kt  ClientSaveDto.kt  ClientUpdateDto.kt  ErrorResponseDto.kt  GenderResponseDto.kt
src/main/kotlin/com/example/kotlin/enums/: Gender.kt
src/main/kotlin/com/example/kotlin/exception_handler/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/kotlin/exeption/: BadRequestException.kt  UserNotFoundException.kt
src/main/kotlin/com/example/kotlin/model/: BaseEntity.kt  Client.kt  Job.kt  Position.kt  Role.kt  User.kt
src/main/kotlin/com/example/kotlin/repository/: ClientRepository.kt  JobRepository.kt  PositionRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/example/kotlin/security/: AuthTokenFilter.kt  AuthenticationService.kt  CustomUserDetailsService.kt  JwtUtil.kt
src/main/kotlin/com/example/kotlin/service/: ClientService.kt  UserService.kt
src/main/kotlin/com/example/kotlin/specification/: ClientSpecification.kt
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v20240427-01-add-job-table.yaml  v20240427-02-add-position-table.yaml  v20240427-03-add-client-table.yaml  v20240427-04-add-gender-field-in-client.yaml  v20240429-05-add-role-table.yaml  v20240429-06-add-user-table.yaml  v20240429-07-fill-roles.yaml
src/test/kotlin/com/example/kotlin/: AbstractIntegrationTest.kt  AbstractUnitTests.kt
src/test/resources/: application.yaml
src/test/resources/db/: client-before-save-method.sql  client-before-test.sql
(+16 files in other folders)
